source/fragments/about.html.slim
section.mt-8.first:mt-0
  .break-inside-avoid
    h2.mb-4.font-bold.tracking-widest.text-sm2.text-gray-550.print:font-normal ABOUT ME
    section.mb-4.5.break-inside-avoid
      header
        h3.text-lg.font-semibold.text-gray-700.leading-snugish   Full stack Engineer
        p.leading-normal.text-md.text-gray-650  Since 2010
      p.mt-2.1.text-md.text-gray-700.leading-normal
        | Highly versatile and results-driven full stack engineer with extensive experience in the React ecosystem and Ruby on Rails. Seeking challenging opportunities to leverage technical expertise and leadership skills to drive innovative projects to success. Always looking for sub-optimization and cost efficiency

fragments/about.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Middleman</title>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/site.js"></script>
  </head>
  <body>
    <section class="mt-8 first:mt-0"><div class="break-inside-avoid"><h2 class="mb-4 font-bold tracking-widest text-sm2 text-gray-550 print:font-normal">ABOUT ME</h2><section class="mb-4 5 break-inside-avoid"><header><h3 class="text-lg font-semibold text-gray-700 leading-snugish">  Full stack Engineer</h3><p class="leading-normal text-md text-gray-650"> Since 2010</p></header><p class="mt-2 1 text-md text-gray-700 leading-normal">Highly versatile and results-driven full stack engineer with extensive experience in the React ecosystem and Ruby on Rails. Seeking challenging opportunities to leverage technical expertise and leadership skills to drive innovative projects to success. Always looking for sub-optimization and cost efficiency</p></section></div></section>
  </body>
</html>
