section.mt-8.first:mt-0
  .break-inside-avoid
    section
      header
        h2
          | Full Stack engineer
          span.text-sm.text-grey-100.font-normal - since 2013

      p Highly versatile and results-driven full stack engineer with extensive experience in the React ecosystem and Ruby on Rails.
      p <b>Seeking</b> challenging opportunities to leverage technical expertise and leadership skills to drive innovative projects to success. Always looking for sub-optimization and cost efficiency
