section.mt-8.first:mt-0
  .break-inside-avoid
    section.mb-4.5.break-inside-avoid
      header
        h2 Full Stack engineer
        p  Since 2013
      p Highly versatile and results-driven full stack engineer with extensive experience in the React ecosystem and Ruby on Rails. Seeking challenging opportunities to leverage technical expertise and leadership skills to drive innovative projects to success. Always looking for sub-optimization and cost efficiency
