section.mt-8.first:mt-0
  .break-inside-avoid
    section
      p Highly versatile and results-driven <b>full stack engineer</b> with extensive experience in the React ecosystem and Ruby on Rails.
      p <b>Seeking</b> challenging opportunities to leverage technical expertise and leadership skills to drive innovative projects to success. Always looking for sub-optimization and cost efficiency
