
section
  h2 About
  ul
    li Nomadic life from 2016 to 2022
    li FR, EN, ES
    li
      a href="https://www.youtube.com/watch?v=6QAcB_E2sMY" target="_blank"
        | Sailed around the world in 2020
    li Love kitesurfing
    li
      a href="https://lichess.org/@/qgaultier" target="_blank"
        | Terrible chess player

