
section
  h2 About
  ul
    li Nomadic life from 2016 to 2022, I recently decided to settle in la Rochelle (France)
    li I sailed round the world in 2020. I love kitesurfing, and chess. But chess doesn't really like me.
