section.mt-8.first:mt-0
  .break-inside-avoid
    h2.mb-4.font-bold.tracking-widest.text-sm2.text-gray-550.print:font-normal
      |  CONTACT
    section.mb-4.5.break-inside-avoid
      ul.list-inside.pr-7
        li.mt-1.5.leading-normal.text-gray-700.text-md
          |  La Rochelle, France
        li.mt-1.5.leading-normal.text-gray-700.text-md
          |  quentin@canonic.com
        li.mt-1.5.leading-normal.text-gray-700.text-md
          |  (+33) 6 27 93 47 50