fragments/contact.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Middleman</title>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/site.js"></script>
  </head>
  <body>
    <section class="mt-8 first:mt-0"><div class="break-inside-avoid"><h2 class="mb-4 font-bold tracking-widest text-sm2 text-gray-550 print:font-normal"> CONTACT</h2><section class="mb-4 5 break-inside-avoid"><ul class="list-inside pr-7"><li class="mt-1 5 leading-normal text-gray-700 text-md"><a class="group" href="//webpraktikos.com"> webpraktikos.com<span class="inline-block text-gray-550 print:text-black font-normal group-hover:text-gray-700 transition duration-100 ease-in">↗</span></a></li><li class="mt-1 5 leading-normal text-gray-700 text-md"><a class="group" href="//twitter.com/webpraktikos"> twitter.com/webpraktikos<span class="inline-block text-gray-550 print:text-black font-normal group-hover:text-gray-700 transition duration-100 ease-in">↗</span></a></li><li class="mt-1 5 leading-normal text-gray-700 text-md"> 1020 Wien, Austria</li><li class="mt-1 5 leading-normal text-gray-700 text-md"> hi@webpraktikos.com</li><li class="mt-1 5 leading-normal text-gray-700 text-md"> (+43) 0699 77 33 77 55</li></ul></section></div></section>
  </body>
</html>

source/fragments/contact.html.slim
section.mt-8.first:mt-0
  .break-inside-avoid
    h2.mb-4.font-bold.tracking-widest.text-sm2.text-gray-550.print:font-normal
      |  CONTACT
    section.mb-4.5.break-inside-avoid
      ul.list-inside.pr-7
        li.mt-1.5.leading-normal.text-gray-700.text-md
          a.group[href="//webpraktikos.com"]
            |  webpraktikos.com
            span.inline-block.text-gray-550.print:text-black.font-normal.group-hover:text-gray-700.transition.duration-100.ease-in
              | ↗
        li.mt-1.5.leading-normal.text-gray-700.text-md
          a.group[href="//twitter.com/webpraktikos"]
            |  twitter.com/webpraktikos
            span.inline-block.text-gray-550.print:text-black.font-normal.group-hover:text-gray-700.transition.duration-100.ease-in
              | ↗
        li.mt-1.5.leading-normal.text-gray-700.text-md
          |  1020 Wien, Austria
        li.mt-1.5.leading-normal.text-gray-700.text-md
          |  hi@webpraktikos.com
        li.mt-1.5.leading-normal.text-gray-700.text-md
          |  (+43) 0699 77 33 77 55
