section.mt-8.first:mt-0
  .break-inside-avoid
    h2.mb-4.font-bold.tracking-widest.text-sm2.text-gray-550.print:font-normal
      |  EDUCATION
    section.mb-4.5.break-inside-avoid
      header
        h3.text-lg.font-semibold.text-gray-700.leading-snugish
          |  École Centrale Paris, 2011
        p.leading-normal.text-md.text-gray-650
          |  2010 – 2013| Master of Engineering
