source/fragments/education.html.slim
section.mt-8.first:mt-0
  .break-inside-avoid
    h2.mb-4.font-bold.tracking-widest.text-sm2.text-gray-550.print:font-normal
      |  EDUCATION
    section.mb-4.5.break-inside-avoid
      header
        h3.text-lg.font-semibold.text-gray-700.leading-snugish
          |  Graz University of Technology
        p.leading-normal.text-md.text-gray-650
          |  2014 – 2015 | Master's Degree in Chemistry
  section.mb-4.5.break-inside-avoid
    header
      h3.text-lg.font-semibold.text-gray-700.leading-snugish
        |  Vienna University of Technology
      p.leading-normal.text-md.text-gray-650
        |  2010 – 2013 | Bachelor’s Degree in Biology
  section.mb-4.5.break-inside-avoid
    header
      h3.text-lg.font-semibold.text-gray-700.leading-snugish
        |  Vienna University of Technology
      p.leading-normal.text-md.text-gray-650
        |  2010 – 2013| Bachelor’s Degree in Chemistry

fragments/education.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Middleman</title>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/site.js"></script>
  </head>
  <body>
    <section class="mt-8 first:mt-0"><div class="break-inside-avoid"><h2 class="mb-4 font-bold tracking-widest text-sm2 text-gray-550 print:font-normal"> EDUCATION</h2><section class="mb-4 5 break-inside-avoid"><header><h3 class="text-lg font-semibold text-gray-700 leading-snugish"> École Centrale Paris, 2011</h3><p class="leading-normal text-md text-gray-650"> 2010 – 2013| Master of Engineering</p></header></section></div></section>
  </body>
</html>
