section.mt-8.first:mt-0
  div
    h2 EXPERIENCE
    section
      header
        h3 Hotel Mobility
        p.leading-normal.text-md.text-gray-650 Jun 2018 – Present | Web Developer
      p.mt-2.text-md.text-gray-700.leading-normal Offered a full technical solution for a scooter rental system using RoR for API & back-office systems, RN mobile applications, and Rpi embedded express js

    section
      header
        h3 Sush
        p.leading-normal.text-md.text-gray-650
          | Implemented performance optimizations, reducing monthly S3 costs by 50% (~$10k) through S3 fined-grained configuration and efficient resource management in iOS and Android native widgets

    section
      header
        h3 Babysittor
        p.leading-normal.text-md.text-gray-650
          | Developed and shipped and Android native application (4,6 stars, 6k reviews)

    section
      header
        h3 Instamed
        p.leading-normal.text-md.text-gray-650
          | Migrated a full-featured app in react-native to typescript, with robust CI/CD and integration testing with Detox, over-the-air updates with codepush. Tailored a normalized data store using json-api

    section
      header
        h3 Happypal
        p.leading-normal.text-md.text-gray-650
          | Seamlessly embed web applications into mobile platforms with Cordova Capacitor ; spearheaded the development of a comprehensive mobile CI/CD suite using fastlane and GitHub Actions.

    section
      header
        h3 Jump
        p.leading-normal.text-md.text-gray-650
          | Conducted performance audits, providing optimization recommendations, and delivering team training sessions.

