section.mt-8.first:mt-0
  .break-inside-avoid
    h2.mb-4.font-bold.tracking-widest.text-sm2.text-gray-550.print:font-normal
      |  EXPERIENCE
    section.mb-4.5.break-inside-avoid
      header
        h3 WebPraktikos Inc.
        p.leading-normal.text-md.text-gray-650 Jun 2018 – Present | Web Developer
      p.mt-2.1.text-md.text-gray-700.leading-normal Built doner pork chop • Served salmon, cream soft cheese, and brisket • Acted 55% pork chop • Filled burgdoggen & frankfurter strip steak with 90% burger patties and broth
  section.mb-4.5.break-inside-avoid
    header
      h3
        |  Mammoth GmbH
      p.leading-normal.text-md.text-gray-650
        |  Feb 2017 – Apr 2018 | Android Developer
    ul
      li.mt-2.1.text-md.text-gray-700.leading-normal
        span.absolute.-ml-3.sm:-ml-3.2.select-none.transform.-translate-y-px
          | ›
        |  Cooked shrimps for 2 to 3 minutes per side, or until opaque; then, transfered to a serving dish with limon
      li.mt-2.1.text-md.text-gray-700.leading-normal
        span.absolute.-ml-3.sm:-ml-3.2.select-none.transform.-translate-y-px
          | ›
        |  Roasted a pig, turning frequently, until meat reached 160°F in the thickest part of the shoulder or thigh
  section.mb-4.5.break-inside-avoid
    header
      h3
        |  Exquisite Systems d.o.o.
      p.leading-normal.text-md.text-gray-650
        |  May 2015 – Dec 2016 | Software QA Specialist
    ul
      li.mt-2.1.text-md.text-gray-700.leading-normal
        span.absolute.-ml-3.sm:-ml-3.2.select-none.transform.-translate-y-px
          | ›
        |  Made stockfish, which is unsalted fish, usully cod, dried by cold air and wind on wooden racks on the foreshore
      li.mt-2.1.text-md.text-gray-700.leading-normal
        span.absolute.-ml-3.sm:-ml-3.2.select-none.transform.-translate-y-px
          | ›
        |  Preserved meat without salt by removing fat, cutting it into very thin strips and drying it in the sun or by a fire.