h2 EXPERIENCE
section

  h3 Solution architect
  .py-2
    a href="https://staging.myiledere.rentals" target="_blank"
      h4  myilederé.rentals (2023)
    p Developed a home booking system using <t>rails</t> and the <t>hotwire</t> suite. Deployed on <t>render</t> using <t>circleci</t>


  .py-2

    a href="https://www.youtube.com/watch?v=PkkYJG7rgHE" target="_blank"
      h4 Hotel Mobility (2020)
    p Built a solution for a electric scooter rental system comprised of a <t>rails</t> API, <t>react-native</t> apps and a <t>node</t> server embed on rPi
    p Deployed on <t>gcp</t> using <t>docker</t> & <t>ansible</t>

  .py-2
    h4 Clicknfid (2020)
    p Built a chat bot with <t>react</t>, <t>graphql</t>, <t>prisma</t>


section
  h3 React consultant

  .py-2
    h4 SUSH (2023)
    div Optimized rendering performances tracking useless re-renders and mis-configured <t>zutand</t> selectors


  div.py-2
    h4 JUMP (2021-2022), Weenat (2020), PLB (2020)
    p Conducted performance audits, providing optimization recommendations, and delivering team training sessions.

section

  h3 Mobile development

  .py-2
    h4 SUSH (2023)
    ' cut monthly S3 bill by 60% (~$10k): ios widget leak + s3 headers mis-configuration
  .py-2
    h4 <c>Happypal (2024)</c>, <c>Instamed (2022)</c>
    p Built robusts CI/CD pipelines using <t>fastlane</t> and <t>GitHub Actions</t>

  .py-2
    h4 Instamed (2020 - 2023), Goodshopping (2017 - 2019), Mobility (2020)
    p Built & shipped full-featured <t>react-native</t> apps

  .py-2
    h4 <c>Babysittor (2016)</c>
    p Built & shipped an <t>android</t> app



' before that...
section
  .py-2
    h4 Junior Developper @Pearltrees (2013 - 2016)
    ul
      div Maintained a custom multi-threaded background jobs queuing system built in <t>java</t> - contributed to high volume a web-scraping system


section
  .py-2
    h4  Intern @ Societe Générale (2011 - 2012)
    p Maintained traders tools in vba


