section.mt-8.first:mt-0
  div
    h2 EXPERIENCE
    section
      header
        h3 Hotel Mobility
        span.date 2020

      p Provided a full technical solution for a scooter rental system using RoR for API & back-office systems, RN mobile applications, and Rpi embedded express js
      .badges.mt-2
        - ['rails', 'react-native', 'gcp','ansible'].each do |tag|
          span = tag

    section
      header
        h3 Sush
        span.date 2023
      p Implemented performance optimizations, reducing monthly S3 costs by 50% (~$10k) through S3 fined-grained configuration and efficient resource management in iOS and Android native widgets

    section
      header
        h3 Babysittor
        span.date 2016
      p  Developed and shipped and Android native application (4,6 stars, 6k reviews)

    section
      header
        h3 Instamed
        span.date 2020 - 2023
      p  Migrated a full-featured app in react-native to typescript, with robust CI/CD and integration testing with Detox, over-the-air updates with codepush. Tailored a normalized data store using json-api

    section
      header
        h3 Happypal
        span.date 2024
      p Seamlessly embed web applications into mobile platforms with Cordova Capacitor ; spearheaded the development of a comprehensive mobile CI/CD suite using fastlane and GitHub Actions.

    section
      header
        h3 Jump
        span.date 2020 - 2022
      p Conducted performance audits, providing optimization recommendations, and delivering team training sessions.

    section
      header
        h3 Pearltrees
        span.date 2013 - 2016
      p  Contributed to backend development
      ul
        li Maintained a custom multi-threaded background jobs queuing system
        li Contributed to high volume a web-scraping system

    section
      header
        h3 Societe Générale
        .date 2011
      p Exotic Equity Derivatives Trading Intern
      ' maintained traders tools in vba


