div.px-4.bg-gray-50.rounded
  section
    h3 Fullstack
    .py-2
      a href="https://staging.myiledere.rentals" target="_blank"
        h4  myilederé.rentals (2023)
      p Developed a home booking system using <t>rails</t> and the <t>hotwire</t> suite. Deployed on <t>render</t> w/ <t>circleci</t>

    .py-2

      a href="https://www.youtube.com/watch?v=PkkYJG7rgHE" target="_blank"
        h4 Hotel Mobility (2020)
      p Built a solution for a electric scooter rental system comprised of a <t>rails</t> API + <t>node</t> server embed on rPi
      p Mobile apps in react-native
      p Deployed on <t>gcp</t> using <t>docker</t> & <t>ansible</t>

    .py-2
      h4 Clicknfid (2020)
      p Built a chat bot with <t>react</t> <t>graphql</t> <t>prisma</t>
    .py-2
      h4 Pearltrees (2016)
      p Maintained a custom multi-threaded background jobs queuing system built in <t>java</t>
      p contributed to high volume a web-scraping system

  section
    h3 React consultant

    .py-2
      p Conducted performance audits, providing optimization recommendations, and delivering team training sessions.

      ul.list-disc
        li <c>SUSH</c> (2023): Optimized rendering performances tracking useless re-renders and mis-configured <t>zutand</t> selectors 
        li <c>JUMP</c> (2021): Helped the team mitigating their app latency app by untangling their poorly designed components; initiated migration to typescript and redux-tool-kit;
        li <c>weenat</c> (2020): Investigated app poor performances; provided complete audit and resolution path
        li <c>PLB consultant</c> (2020): Provided 1-week training sessions

    div.py-2

  section
    h3 Mobile development

    .py-2
      p Built full-featured <t>react-native</t> apps from 0 to the stores. 

      ul.list-disc
        li <c>Instamed</c> (2020-2023): built mobile app from scratch  
        li Build a <c>goodshopping</c>
        li <c>Mobility</c> app, to unlock scooters, pay with stripe

      p Expertise in automated deployment pipelines for mobile applications, using <t>fastlane</t> and <t>GitHub Actions</t>

      p Long experience in mobile native development 
      ul.list-disc
        li <c>SUSH</c> (2023) re-factored android and ios widgets
        li <c>Babysittor (2016)</c>: built & published <t>android</t> app
        li <c>Pearltrees (2013)</c>: contributed to ios app written in <t>objective-c</t> as a junior developer

