header.flex.mb-8.md:mb-11
  = image_tag 'profile.png', class: "inline-block object-cover h-20 w-20 rounded-full ring-2 ring-gray-200"
  div.ml-4
    h1 Quentin Gaultier
    div.text-xs
      div La Rochelle, France
      div ="(+33) 6 27 93 47 50"

