fragments/header.html
<header class="flex"><img src="/images/profile.png" class="inline-block object-cover h-20 w-20 rounded-full ring-2 ring-gray-200" alt="" /><div class="ml-4"><h1>Quentin Gaultier</h1><div class="text-xs"><div>La Rochelle, France</div><a href="tel:(+33)627934750" target="_blank"><div>(+33) 627 934 750</div></a><a href="https://github.com/gaultierq" target="_blank">@gaultierq</a></div></div></header>

source/fragments/header.html.slim
header.flex
  = image_tag 'profile.png', class: "inline-block object-cover h-20 w-20 rounded-full ring-2 ring-gray-200"
  div.ml-4
    h1 Quentin Gaultier
    div.text-xs
      div La Rochelle, France

      a href="tel:(+33)627934750" target="_blank"
        div ="(+33) 627 934 750"
      a href="https://github.com/gaultierq" target="_blank"
        = '@gaultierq'
