header.flex.items-center.mb-8.md:mb-11
  .initials-container.mr-5.text-base.leading-none.text-white.bg-gray-700.font-medium.print:bg-black.px-3[style="padding-bottom: 0.6875rem; padding-top: 0.6875rem; /*11px*/"]
    .initial.text-center[style="padding-bottom: 0.1875rem; /*3px*/"]  Q
    .text-center.initial G
  h1.text-2xl.font-semibold.text-gray-750.pb-px Quentin Gaultier