header.flex.mt-4
  = image_tag 'profile.png', class: "flex-none w-20 h-20 object-cover rounded-full ring-1 ring-gray-200"
  div.ml-4
    h2.text-2xl.leading-6
      | Quentin  Gaultier
    div class="mt-1 print:hidden"
      a href="https://github.com/gaultierq" target="_blank"
        = image_tag 'github-mark.png', class: "flex-none w-5 h-5 object-cover rounded-full ring-1 ring-gray-200 hover:ring-gray-400 hidden screen:inline-block"
        span class="hidden print:block"
          = '@gaultierq'

      a href="https://www.linkedin.com/in/quentin-gaultier-9b995a41/" target="_blank"
        = image_tag 'linkedin.png', class: "flex-none w-5 h-5 object-cover rounded-full ring-1 ring-gray-200 hover:ring-gray-400 hidden screen:inline-block ml-2"
        span class="hidden print:block"
          = 'linkedin.com/in/quentin-gaultier-9b995a41'

      a href="https://stackoverflow.com/users/1929671/quentin-gaultier" target="_blank"
        = image_tag 'stackoverflow.png', class: "flex-none w-5 h-5 object-cover hidden screen:inline-block ml-2"
        span class="hidden print:block"
          = 'stackoverflow: quentin-gaultier'
div.text-sm.font-bold.mt-2
  div.flex.items-center.gap-1
    | <svg  xmlns="http://www.w3.org/2000/svg"  width="20"  height="20"  viewBox="0 0 20 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-map-pin"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" /><path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" /></svg>
    | La Rochelle, France

section.mt-8
  section.my-2.relative.text-lg.leading-4
    div.z-10.relative
      p
        | Highly versatile and results-driven <b>full stack engineer</b> with extensive experience in the React ecosystem and <t>Ruby on Rails</t>.
      br
      p
        | <i>Seeking</i> <t>remote</t> opportunities to leverage technical expertise and leadership skills to drive innovative projects to success.


section.mt-8
  h3 Education
  section
    div
      | École Centrale Paris
      d 2008 – 2012
    div
      | CPGE - Hoche
      d 2005 – 2008


section.mt-8
  h3 About
  ul
    li Lived the nomadic life for 6 years
    li
      = cute_link_to "https://www.youtube.com/watch?v=6QAcB_E2sMY" do
        | Sailed around the world in 2020
    li Loves to kitesurf
    li
      = cute_link_to 'https://lichess.org/@/qgaultier' do
        | A terrible chess player
    li Speaks FR, EN, ES