header.flex.mt-4
  = image_tag 'profile.png', class: "flex-none w-20 h-20 object-cover rounded-full ring-1 ring-gray-200"
  div.ml-4
    h2 Quentin Gaultier
    div.text-xs
      div La Rochelle, France

      a href="tel:(+33)627934750" target="_blank"
        div ="(+33) 627 934 750"
      a href="https://github.com/gaultierq" target="_blank"
        = '@gaultierq'

section.mt-8
  section.my-2.relative
    .absolute.bg-gray-100.opacity-50.-left-4.-top-2.rounded-r-xl.border-gray-200.border.border-l-0 style="height: calc(100% + 1rem); width: calc(100% + 1.5rem);"
    div.z-10.relative.text-lg
      p Highly versatile and results-driven <b>full stack engineer</b> with extensive experience in the React ecosystem and Ruby on Rails.


  section.my-8
    p <b>Seeking</b> challenging opportunities to leverage technical expertise and leadership skills to drive innovative projects to success.


section.mt-8
  h3 Education
  section
    div
      | École Centrale Paris
      d 2008 – 2012
    div
      | CPGE - Hoche
      d 2005 – 2008


section.mt-8
  h3 About
  ul
    li Lived the nomadic life for 6 years
    li
      a href="https://www.youtube.com/watch?v=6QAcB_E2sMY" target="_blank"
        | Sailed around the world in 2020
    li Loves to kitesurf
    li
      a href="https://lichess.org/@/qgaultier" target="_blank"
        | A terrible chess player
    li Speaks FR, EN, ES

