fragments/presentation.html
<header class="flex mt-4"><img src="/images/profile.png" class="flex-none w-20 h-20 object-cover rounded-full ring-1 ring-gray-200" alt="" /><div class="ml-4"><h2>Quentin Gaultier</h2><div class="text-xs"><div>La Rochelle, France</div><a href="tel:(+33)627934750" target="_blank"><div>(+33) 627 934 750</div></a><a href="https://github.com/gaultierq" target="_blank">@gaultierq</a></div></div></header><section class="mt-8"><section class="my-2 rounded bg-gray-100 p-4"><p>Highly versatile and results-driven <b>full stack engineer</b> with extensive experience in the React ecosystem and Ruby on Rails.</p></section><section class="my-2"><p><b>Seeking</b> challenging opportunities to leverage technical expertise and leadership skills to drive innovative projects to success.</p></section><section class="my-2 card"> Premature optimization is the root of all evil</section></section><section class="mt-8"><h3>Education</h3><section><div>École Centrale Paris (2008 – 2012)</div><div>CPGE - Hoche (2005 – 2008)</div></section></section><section class="mt-8"><h3>About</h3><ul><li>Lived the nomadic life for 6 years</li><li><a href="https://www.youtube.com/watch?v=6QAcB_E2sMY" target="_blank">Sailed around the world in 2020</a></li><li>Loves to kitesurf</li><li><a href="https://lichess.org/@/qgaultier" target="_blank">A terrible chess player</a></li><li>Speaks FR, EN, ES</li></ul></section>

source/fragments/presentation.html.slim
header.flex.mt-4
  = image_tag 'profile.png', class: "flex-none w-20 h-20 object-cover rounded-full ring-1 ring-gray-200"
  div.ml-4
    h2 Quentin Gaultier
    div.text-xs
      div La Rochelle, France

      a href="tel:(+33)627934750" target="_blank"
        div ="(+33) 627 934 750"
      a href="https://github.com/gaultierq" target="_blank"
        = '@gaultierq'

section.mt-8
  section.my-2.rounded.bg-gray-100.p-4
    p Highly versatile and results-driven <b>full stack engineer</b> with extensive experience in the React ecosystem and Ruby on Rails.

  section.my-2
    p <b>Seeking</b> challenging opportunities to leverage technical expertise and leadership skills to drive innovative projects to success.

  section.my-2.card  Premature optimization is the root of all evil

section.mt-8
  h3 Education
  section
    div École Centrale Paris (2008 – 2012)
    div CPGE - Hoche (2005 – 2008)


section.mt-8
  h3 About
  ul
    li Lived the nomadic life for 6 years
    li
      a href="https://www.youtube.com/watch?v=6QAcB_E2sMY" target="_blank"
        | Sailed around the world in 2020
    li Loves to kitesurf
    li
      a href="https://lichess.org/@/qgaultier" target="_blank"
        | A terrible chess player
    li Speaks FR, EN, ES
