header.flex.mt-4
  = image_tag 'profile.png', class: "flex-none w-24 h-24 object-cover rounded-full ring-1 ring-gray-200"
  div.ml-4
    h2.text-2xl.leading-6
      | Quentin <br/>
      | Gaultier
    div.text-xs.mt-2
      div La Rochelle, France

      a href="tel:(+33)627934750" target="_blank"
        div ="(+33) 627 934 750"

      a href="https://github.com/gaultierq" target="_blank"
        = '@gaultierq'

section.mt-8
  section.my-2.relative
    div.z-10.relative.text-lg.leading-4
      p
        | Highly versatile and results-driven <b>full stack engineer</b> with extensive experience in the React ecosystem and Ruby on Rails.
    br
    i Seeking challenging opportunities to leverage technical expertise and leadership skills to drive innovative projects to success.


section.mt-8
  h3 Education
  section
    div
      | École Centrale Paris
      d 2008 – 2012
    div
      | CPGE - Hoche
      d 2005 – 2008


section.mt-8
  h3 About
  ul
    li Lived the nomadic life for 6 years
    li
      = cute_link_to "https://www.youtube.com/watch?v=6QAcB_E2sMY"
        | Sailed around the world in 2020
    li Loves to kitesurf
    li
      = cute_link_to 'https://lichess.org/@/qgaultier' do
        | A terrible chess player
    li Speaks FR, EN, ES

