source/fragments/projects.html.slim
section.mt-8.first:mt-0
  .break-inside-avoid
    h2.mb-4.font-bold.tracking-widest.text-sm2.text-gray-550.print:font-normal PROJECTS
    section.mb-4.5.break-inside-avoid
      header
        h3.text-lg.font-semibold.text-gray-700.leading-snugish
          a.group href="https://staging.myiledere.rentals" target="_blank"
            |  myilederé.rentals
            span.inline-block.text-gray-550.print:text-black.font-normal.group-hover:text-gray-700.transition.duration-100.ease-in
              | ↗
      p.mt-2.1.text-md.text-gray-700.leading-normal
        | Developed a home booking system using Ruby on Rails w/ the Hotwire suite

fragments/projects.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Middleman</title>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/site.js"></script>
  </head>
  <body>
    <section class="mt-8 first:mt-0"><div class="break-inside-avoid"><h2 class="mb-4 font-bold tracking-widest text-sm2 text-gray-550 print:font-normal">PROJECTS</h2><section class="mb-4 5 break-inside-avoid"><header><h3 class="text-lg font-semibold text-gray-700 leading-snugish"><a class="group" href="https://staging.myiledere.rentals" target="_blank"> myilederé.rentals<span class="inline-block text-gray-550 print:text-black font-normal group-hover:text-gray-700 transition duration-100 ease-in">↗</span></a></h3></header><p class="mt-2 1 text-md text-gray-700 leading-normal">Developed a home booking system using Ruby on Rails w/ the Hotwire suite</p></section></div></section>
  </body>
</html>
