fragments/skills.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Middleman</title>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/site.js"></script>
  </head>
  <body>
    <section class="mt-8 first:mt-0"><div class="break-inside-avoid"><h2 class="mb-4 font-bold tracking-widest text-sm2 text-gray-550 print:font-normal"> SKILLS</h2><section class="mb-4 5 break-inside-avoid"><header><h3 class="text-lg font-semibold text-gray-700 leading-snugish"> JavaScript</h3><p class="leading-normal text-md text-gray-650"> Middle Level</p></header><p class="mt-2 1 text-md text-gray-700 leading-normal"> Good parts: pure function, higher-order functions, factory functions, composition. Bad parts: inheritance, this, new.</p><div class="my-3 2 last:pb-1 5"><ul class="flex flex-wrap text-md leading-relaxed -mr-1 6 -mb-1 6"><li class="badge"> ES6</li><li class="badge"> Vue</li><li class="badge"> Functional Programming</li><li class="badge"> Node</li></ul></div></section></div><section class="mb-4 5 break-inside-avoid"><header><h3 class="text-lg font-semibold text-gray-700 leading-snugish"> Other</h3></header><div class="my-3 2 last:pb-1 5"><ul class="flex flex-wrap text-md leading-relaxed -mr-1 6 -mb-1 6"><li class="badge"> CSS</li><li class="badge"> Rust</li><li class="badge"> Git</li><li class="badge"> Go</li><li class="badge"> Linux Server</li><li class="badge"> UI Design</li><li class="badge"> Photoshop</li><li class="badge"> Illustrator</li><li class="badge"> Figma</li><li class="badge"> Typography</li></ul></div></section></section>
  </body>
</html>

source/fragments/skills.html.slim
section.mt-8.first:mt-0
  .break-inside-avoid
    h2.mb-4.font-bold.tracking-widest.text-sm2.text-gray-550.print:font-normal
      |  SKILLS
    section.mb-4.5.break-inside-avoid
      header
        h3.text-lg.font-semibold.text-gray-700.leading-snugish
          |  JavaScript
        p.leading-normal.text-md.text-gray-650
          |  Middle Level
      p.mt-2.1.text-md.text-gray-700.leading-normal
        |  Good parts: pure function, higher-order functions, factory functions, composition. Bad parts: inheritance, this, new.
      .my-3.2.last:pb-1.5
        ul.flex.flex-wrap.text-md.leading-relaxed.-mr-1.6.-mb-1.6
          li.badge
            |  ES6
          li.badge
            |  Vue
          li.badge
            |  Functional Programming
          li.badge
            |  Node
  section.mb-4.5.break-inside-avoid
    header
      h3.text-lg.font-semibold.text-gray-700.leading-snugish
        |  Other
    .my-3.2.last:pb-1.5
      ul.flex.flex-wrap.text-md.leading-relaxed.-mr-1.6.-mb-1.6
        li class="badge"
          |  CSS
        li.badge
          |  Rust
        li.badge
          |  Git
        li.badge
          |  Go
        li.badge
          |  Linux Server
        li.badge
          |  UI Design
        li.badge
          |  Photoshop
        li.badge
          |  Illustrator
        li.badge
          |  Figma
        li.badge
          |  Typography
