docs/index.slim
doctype html
html[lang="en"]
  head
    meta[charset="UTF-8"]
    meta[name="description" content="Front-end and Vue Developer"]
    meta[name="keywords" content="resume,cv,Marko Marković"]
    meta[name="author" content="Marko Marković"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[http-equiv="X-UA-Compatible" content="ie=edge"]
    link[href="./build.css" rel="stylesheet"]
    title
      | Marko Marković — Resume
  body
    main.font-firago.hyphens-manual
      .p-6.mx-auto.page.max-w-2xl.print:max-w-letter.md:max-w-letter.md:h-letter.xsm:p-8.sm:p-9.md:p-16.bg-white
        header.flex.items-center.mb-8.md:mb-11
          .initials-container.mr-5.text-base.leading-none.text-white.bg-gray-700.font-medium.print:bg-black.px-3[style="padding-bottom: 0.6875rem; padding-top: 0.6875rem; /*11px*/"]

          .initial.text-center[style="padding-bottom: 0.1875rem; /*3px*/"]
            | M
          .text-center.initial
            | M
      h1.text-2xl.font-semibold.text-gray-750.pb-px
        |  Marko Marković
      .md:col-count-2.print:col-count-2.col-gap-md.md:h-letter-col.print:h-letter-col.col-fill-auto
        section.mt-8.first:mt-0
          .break-inside-avoid
            h2.mb-4.font-bold.tracking-widest.text-sm2.text-gray-550.print:font-normal
              |  ABOUT ME
            section.mb-4.5.break-inside-avoid
              header
                h3.text-lg.font-semibold.text-gray-700.leading-snugish
                  |  User Interface Designer
                p.leading-normal.text-md.text-gray-650
                  |  Since 2010
              p.mt-2.1.text-md.text-gray-700.leading-normal
                |  Minimal and formal résumé website template for print, mo

index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Middleman</title>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/site.js"></script>
  </head>
  <body>
    <!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta content="Front-end and Vue Developer" name="description" /><meta content="resume,cv,Marko Marković" name="keywords" /><meta content="Marko Marković" name="author" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="ie=edge" http-equiv="X-UA-Compatible" /><title> Quentin Gaultier — Resume</title></head><body><main><div class="p-6 mx-auto page max-w-3xl print:max-w-letter p-8 sm:p-9 md:p-16 bg-white"><header class="flex items-center mb-8 md:mb-11"><div class="initials-container mr-5 text-base leading-none text-white bg-gray-700 font-medium print:bg-black px-3" style="padding-bottom: 0.6875rem; padding-top: 0.6875rem; /*11px*/"><div class="initial text-center" style="padding-bottom: 0.1875rem; /*3px*/"> Q</div><div class="text-center initial">G</div></div><h1>Quentin Gaultier</h1></header><section class="mt-8 first:mt-0"><div class="break-inside-avoid"><h2 class="mb-4 font-bold tracking-widest text-sm2 text-gray-550 print:font-normal">ABOUT ME</h2><section class="mb-4 5 break-inside-avoid"><header><h3 class="text-lg font-semibold text-gray-700 leading-snugish">  Full stack Engineer</h3><p class="leading-normal text-md text-gray-650"> Since 2010</p></header><p class="mt-2 1 text-md text-gray-700 leading-normal">Highly versatile and results-driven full stack engineer with extensive experience in the React ecosystem and Ruby on Rails. Seeking challenging opportunities to leverage technical expertise and leadership skills to drive innovative projects to success. Always looking for sub-optimization and cost efficiency</p></section></div></section><div class="columns-2"><section class="mt-8 first:mt-0"><div><h2>EXPERIENCE</h2><section><header><h3>Hotel Mobility</h3><p class="leading-normal text-md text-gray-650">Jun 2018 – Present | Web Developer</p></header><p class="mt-2 text-md text-gray-700 leading-normal">Offered a full technical solution for a scooter rental system using RoR for API & back-office systems, RN mobile applications, and Rpi embedded express js</p></section><section><header><h3>Sush</h3><p class="leading-normal text-md text-gray-650">Implemented performance optimizations, reducing monthly S3 costs by 50% (~$10k) through S3 fined-grained configuration and efficient resource management in iOS and Android native widgets</p></header></section><section><header><h3>Babysittor</h3><p class="leading-normal text-md text-gray-650">Developed and shipped and Android native application (4,6 stars, 6k reviews)</p></header></section><section><header><h3>Instamed</h3><p class="leading-normal text-md text-gray-650">Migrated a full-featured app in react-native to typescript, with robust CI/CD and integration testing with Detox, over-the-air updates with codepush. Tailored a normalized data store using json-api</p></header></section><section><header><h3>Happypal</h3><p class="leading-normal text-md text-gray-650">Seamlessly embed web applications into mobile platforms with Cordova Capacitor ; spearheaded the development of a comprehensive mobile CI/CD suite using fastlane and GitHub Actions.</p></header></section><section><header><h3>Jump</h3><p class="leading-normal text-md text-gray-650">Conducted performance audits, providing optimization recommendations, and delivering team training sessions.</p></header></section></div></section><section class="mt-8 first:mt-0"><div class="break-inside-avoid"><h2 class="mb-4 font-bold tracking-widest text-sm2 text-gray-550 print:font-normal"> EDUCATION</h2><section class="mb-4 5 break-inside-avoid"><header><h3 class="text-lg font-semibold text-gray-700 leading-snugish"> École Centrale Paris, 2011</h3><p class="leading-normal text-md text-gray-650"> 2010 – 2013| Master of Engineering</p></header></section></div></section><section class="mt-8 first:mt-0"><div class="break-inside-avoid"><h2 class="mb-4 font-bold tracking-widest text-sm2 text-gray-550 print:font-normal">PROJECTS</h2><section class="mb-4 5 break-inside-avoid"><header><h3 class="text-lg font-semibold text-gray-700 leading-snugish"><a class="group" href="https://staging.myiledere.rentals" target="_blank"> myilederé.rentals<span class="inline-block text-gray-550 print:text-black font-normal group-hover:text-gray-700 transition duration-100 ease-in">↗</span></a></h3></header><p class="mt-2 1 text-md text-gray-700 leading-normal">Developed a home booking system using Ruby on Rails w/ the Hotwire suite</p></section></div></section><section class="mt-8 first:mt-0"><div class="break-inside-avoid"><h2 class="mb-4 font-bold tracking-widest text-sm2 text-gray-550 print:font-normal"> CONTACT</h2><section class="mb-4 5 break-inside-avoid"><ul class="list-inside pr-7"><li class="mt-1 5 leading-normal text-gray-700 text-md"> La Rochelle, France</li><li class="mt-1 5 leading-normal text-gray-700 text-md"> quentin@canonic.com</li><li class="mt-1 5 leading-normal text-gray-700 text-md"> (+33) 6 27 93 47 50</li></ul></section></div></section></div></div></main></body></html>
  </body>
</html>
