source/index.html.slim
doctype html
html[lang="en"]
  head
    meta[charset="UTF-8"]
    meta[name="description" content="Fullstack Engineer"]
    meta[name="keywords" content="resume,cv,Quentin Gaultier,fullstack"]
    meta[name="author" content="Quentin Gaultier"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[http-equiv="X-UA-Compatible" content="ie=edge"]

    = stylesheet_link_tag "site"
    = javascript_include_tag "site"

    title  Quentin Gaultier — Resume
  body
    main

      .grid.grid-cols-3.max-w-3xl.m-auto.gap-4.my-8
        .col-span-1
          == partial "fragments/header"
          == partial "fragments/about"
          == partial "fragments/education"

        .col-span-2
          == partial "fragments/experience"

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8" /><meta content="Fullstack Engineer" name="description" /><meta content="resume,cv,Quentin Gaultier,fullstack" name="keywords" /><meta content="Quentin Gaultier" name="author" /><meta content="width=device-width, initial-scale=1.0" name="viewport" /><meta content="ie=edge" http-equiv="X-UA-Compatible" /><link href="/stylesheets/site.css" rel="stylesheet" /><script src="/javascripts/site.js"></script><title> Quentin Gaultier — Resume</title></head><body><main><div class="grid grid-cols-3 max-w-3xl m-auto gap-4 my-8 bg-background p-4 rounded border"><div class="col-span-1 bg-gray-100 rounded"><div class="p-4"><header class="flex"><img src="/images/profile.png" class="inline-block object-cover h-20 w-20 rounded-full ring-2 ring-gray-200" alt="" /><div class="ml-4"><h1>Quentin Gaultier</h1><div class="text-xs"><div>La Rochelle, France</div><a href="tel:(+33)627934750" target="_blank"><div>(+33) 627 934 750</div></a><a href="https://github.com/gaultierq" target="_blank">@gaultierq</a></div></div></header></div><div class="px-4"><section class="mt-8 first:mt-0"><div class="break-inside-avoid"><section><p>Highly versatile and results-driven <b>full stack engineer</b> with extensive experience in the React ecosystem and Ruby on Rails.</p><p><b>Seeking</b> challenging opportunities to leverage technical expertise and leadership skills to drive innovative projects to success. Always looking for sub-optimization and cost efficiency</p></section></div></section></div><div class="px-4"><section><h2>Education</h2><section><div>École Centrale Paris (2008 – 2012)</div><div>CPGE - Hoche (2005 – 2008)</div></section></section></div><div class="px-4"><section><h2>About</h2><ul><li>Nomadic life from 2016 to 2022</li><li>FR, EN, ES</li><li><a href="https://www.youtube.com/watch?v=6QAcB_E2sMY" target="_blank">Sailed around the world in 2020</a></li><li>Love kitesurfing</li><li><a href="https://lichess.org/@/qgaultier" target="_blank">Terrible chess player</a></li></ul></section></div></div><div class="col-span-2 rounded"><div class="px-4 bg-gray-50 rounded"><section><h3>Backend developer</h3><div class="rounded border-l-2 pl-2"><p>Designed, developed and delivered the following projects solo:</p><div class="py-2"><a href="https://staging.myiledere.rentals" target="_blank"><h4> myilederé.rentals (2023)</h4></a><p>Developed a home booking system using <t>rails</t>, the <t>hotwire</t> suite and <t>tailwind</t>. Deployed on <t>render</t> w/ <t>circleci</t></p></div><div class="py-2"><a href="https://www.youtube.com/watch?v=PkkYJG7rgHE" target="_blank"><h4>Hotel Mobility (2020)</h4></a><p>Built a solution for a electric scooter rental system comprised of a <t>rails</t> API + <t>node</t> server embed on rPi. Deployed on <t>gcp</t> using <t>docker</t> & <t>ansible</t></p></div><div class="py-2"><h4>Clicknfid (2020)</h4><p>Built a chat bot with <t>react</t> <t>graphql</t> <t>prisma</t></p></div></div><div class="rounded border-l-2 pl-2 mt-2"><div class="py-2"><h4>Pearltrees (2013 - 2016)</h4><span><i> junior developer (Paris)</i></span><p>Maintained a custom multi-threaded background jobs queuing system built in <t>java</t>. Contributed to high volume a web-scraping system. Contributed to ios, android and web apps</p></div></div></section><section><h3>React consultant</h3><div class="py-2"><p>Conducted performance audits, providing optimization recommendations, and delivering team training sessions.</p></div><div class="py-2"><h4>SUSH (2023)</h4><p>Optimized rendering performances tracking useless re-renders and mis-configured <t>zutand</t> selectors</p></div><div class="py-2"><h4>JUMP (2021)</h4><p>Helped the team mitigating their app latency app by untangling their poorly designed components. Initiated migration to <t>typescript</t> and <t>redux-tool-kit</t>. Delivered team training sessions.</p></div><div class="py-2"><h4>weenat (2020)</h4><p>Conducted performance audits, providing optimization recommendations. Reduced render count by 80% on home page.</p></div></section><section><h3>Mobile development</h3><div class="py-2"><div class="rounded border-l-2 pl-2"><div class="py-2"><h4>Happypal (2024)</h4><p>Deployed a fully automated deployment pipelines for their <t>capacitor</t> apps, using <t>fastlane</t> and <t>GitHub Actions</t></p></div><div class="py-2"><h4>Instamed (2020-2023), Hotel mobility (2020), Goodshopping (?-?)</h4><p>Built full-featured <t>react-native</t> apps from 0 to the stores.</p></div></div><div class="rounded border-l-2 pl-2 mt-2"><div class="py-2"><h4>SUSH (2023)</h4><p>Investigated and fixed a bug in ios and android widgets leading to $7k S3 bill overdue</p></div><div class="py-2"><h4>Babysittor (2016)</h4><p>built & published <t>android</t> app</p></div></div></div></section></div></div></div></main></body></html><style type="text/css">body {
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23222222' fill-opacity='0.4'%3E%3Cpath opacity='.5' d='M96 95h4v1h-4v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4h-9v4h-1v-4H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15v-9H0v-1h15V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h9V0h1v15h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9h4v1h-4v9zm-1 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm9-10v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-10 0v-9h-9v9h9zm-9-10h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9zm10 0h9v-9h-9v9z'/%3E%3Cpath d='M6 5V0H5v5H0v1h5v94h1V6h94V5H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}</style>
