doctype html
html[lang="en"]
  head
    meta[charset="UTF-8"]
    meta[name="description" content="Front-end and Vue Developer"]
    meta[name="keywords" content="resume,cv,Marko Marković"]
    meta[name="author" content="Marko Marković"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[http-equiv="X-UA-Compatible" content="ie=edge"]
    link[href="./build.css" rel="stylesheet"]
    title
      | Quentin Gaultier — Resume
  body
    main.font-firago.hyphens-manual
      .p-6.mx-auto.page.max-w-2xl.print:max-w-letter.md:max-w-letter.md:h-letter.xsm:p-8.sm:p-9.md:p-16.bg-white
        header.flex.items-center.mb-8.md:mb-11
          .initials-container.mr-5.text-base.leading-none.text-white.bg-gray-700.font-medium.print:bg-black.px-3[style="padding-bottom: 0.6875rem; padding-top: 0.6875rem; /*11px*/"]
            .initial.text-center[style="padding-bottom: 0.1875rem; /*3px*/"]  M
            .text-center.initial M
          h1.text-2xl.font-semibold.text-gray-750.pb-px
            |  Quentin Gaultier
        .md:col-count-2.print:col-count-2.col-gap-md.md:h-letter-col.print:h-letter-col.col-fill-auto
          section.mt-8.first:mt-0
            .break-inside-avoid
              h2.mb-4.font-bold.tracking-widest.text-sm2.text-gray-550.print:font-normal ABOUT ME
              section.mb-4.5.break-inside-avoid
                header
                  h3.text-lg.font-semibold.text-gray-700.leading-snugish  User Interface Designer
                  p.leading-normal.text-md.text-gray-650  Since 2010
                p.mt-2.1.text-md.text-gray-700.leading-normal
                  |  Minimal and formal résumé website template for print, mobile, and desktop. The proportions are the same on the screen and paper. Built with amazing
                  a.hover:bg-gray-150.rounded-lg.transition.ease-in.duration-100[href="https://tailwindcss.com/"]
                    | Tailwind CSS°
                  | .
            section.mb-4.5.break-inside-avoid
              header
                h3.text-lg.font-semibold.text-gray-700.leading-snugish
                  |  Front-End Developer
                p.leading-normal.text-md.text-gray-650
                  |  Since 2013
              p.mt-2.1.text-md.text-gray-700.leading-normal
                |  “docs/index.html” is the main content file. By copying HTML: add pages, sec­tions, subsection, and other parts.
              p.mt-2.1.text-md.text-gray-700.leading-normal
                span.font-medium.text-gray-600.print:text-black Important:
                |  Too much content on one page will break the page in the form of additional columns.

          section.mt-8.first:mt-0
            .break-inside-avoid
              h2.mb-4.font-bold.tracking-widest.text-sm2.text-gray-550.print:font-normal
                |  EXPERIENCE
              section.mb-4.5.break-inside-avoid
                header
                  h3.text-lg.font-semibold.text-gray-700.leading-snugish WebPraktikos Inc.
                  p.leading-normal.text-md.text-gray-650 Jun 2018 – Present | Web Developer
                p.mt-2.1.text-md.text-gray-700.leading-normal Built doner pork chop • Served salmon, cream soft cheese, and brisket • Acted 55% pork chop • Filled burgdoggen & frankfurter strip steak with 90% burger patties and broth
            section.mb-4.5.break-inside-avoid
              header
                h3.text-lg.font-semibold.text-gray-700.leading-snugish
                  |  Mammoth GmbH
                p.leading-normal.text-md.text-gray-650
                  |  Feb 2017 – Apr 2018 | Android Developer
              ul
                li.mt-2.1.text-md.text-gray-700.leading-normal
                  span.absolute.-ml-3.sm:-ml-3.2.select-none.transform.-translate-y-px
                    | ›
                  |  Cooked shrimps for 2 to 3 minutes per side, or until opaque; then, transfered to a serving dish with limon
                li.mt-2.1.text-md.text-gray-700.leading-normal
                  span.absolute.-ml-3.sm:-ml-3.2.select-none.transform.-translate-y-px
                    | ›
                  |  Roasted a pig, turning frequently, until meat reached 160°F in the thickest part of the shoulder or thigh
            section.mb-4.5.break-inside-avoid
              header
                h3.text-lg.font-semibold.text-gray-700.leading-snugish
                  |  Exquisite Systems d.o.o.
                p.leading-normal.text-md.text-gray-650
                  |  May 2015 – Dec 2016 | Software QA Specialist
              ul
                li.mt-2.1.text-md.text-gray-700.leading-normal
                  span.absolute.-ml-3.sm:-ml-3.2.select-none.transform.-translate-y-px
                    | ›
                  |  Made stockfish, which is unsalted fish, usully cod, dried by cold air and wind on wooden racks on the foreshore
                li.mt-2.1.text-md.text-gray-700.leading-normal
                  span.absolute.-ml-3.sm:-ml-3.2.select-none.transform.-translate-y-px
                    | ›
                  |  Preserved meat without salt by removing fat, cutting it into very thin strips and drying it in the sun or by a fire.
          section.mt-8.first:mt-0
            .break-inside-avoid
              h2.mb-4.font-bold.tracking-widest.text-sm2.text-gray-550.print:font-normal
                |  EDUCATION
              section.mb-4.5.break-inside-avoid
                header
                  h3.text-lg.font-semibold.text-gray-700.leading-snugish
                    |  Graz University of Technology
                  p.leading-normal.text-md.text-gray-650
                    |  2014 – 2015 | Master's Degree in Chemistry
            section.mb-4.5.break-inside-avoid
              header
                h3.text-lg.font-semibold.text-gray-700.leading-snugish
                  |  Vienna University of Technology
                p.leading-normal.text-md.text-gray-650
                  |  2010 – 2013 | Bachelor’s Degree in Biology
            section.mb-4.5.break-inside-avoid
              header
                h3.text-lg.font-semibold.text-gray-700.leading-snugish
                  |  Vienna University of Technology
                p.leading-normal.text-md.text-gray-650
                  |  2010 – 2013| Bachelor’s Degree in Chemistry
          == partial "projects"
          section.mt-8.first:mt-0
            .break-inside-avoid
              h2.mb-4.font-bold.tracking-widest.text-sm2.text-gray-550.print:font-normal
                |  SKILLS
              section.mb-4.5.break-inside-avoid
                header
                  h3.text-lg.font-semibold.text-gray-700.leading-snugish
                    |  JavaScript
                  p.leading-normal.text-md.text-gray-650
                    |  Middle Level
                p.mt-2.1.text-md.text-gray-700.leading-normal
                  |  Good parts: pure function, higher-order functions, factory functions, composition. Bad parts: inheritance, this, new.
                .my-3.2.last:pb-1.5
                  ul.flex.flex-wrap.text-md.leading-relaxed.-mr-1.6.-mb-1.6
                    li.px-2.5.mr-1.6.mb-1.6.text-base.text-gray-750.print:bg-white.print:border-inset.bg-gray-200
                      |  ES6
                    li.px-2.5.mr-1.6.mb-1.6.text-base.text-gray-750.print:bg-white.print:border-inset.bg-gray-200
                      |  Vue
                    li.px-2.5.mr-1.6.mb-1.6.text-base.text-gray-750.print:bg-white.print:border-inset.bg-gray-200
                      |  Functional Programming
                    li.px-2.5.mr-1.6.mb-1.6.text-base.text-gray-750.print:bg-white.print:border-inset.bg-gray-200
                      |  Node
            section.mb-4.5.break-inside-avoid
              header
                h3.text-lg.font-semibold.text-gray-700.leading-snugish
                  |  Other
              .my-3.2.last:pb-1.5
                ul.flex.flex-wrap.text-md.leading-relaxed.-mr-1.6.-mb-1.6
                  li.px-2.5.mr-1.6.mb-1.6.text-base.text-gray-750.print:bg-white.print:border-inset.bg-gray-200
                    |  CSS
                  li.px-2.5.mr-1.6.mb-1.6.text-base.text-gray-750.print:bg-white.print:border-inset.bg-gray-200
                    |  Rust
                  li.px-2.5.mr-1.6.mb-1.6.text-base.text-gray-750.print:bg-white.print:border-inset.bg-gray-200
                    |  Git
                  li.px-2.5.mr-1.6.mb-1.6.text-base.text-gray-750.print:bg-white.print:border-inset.bg-gray-200
                    |  Go
                  li.px-2.5.mr-1.6.mb-1.6.text-base.text-gray-750.print:bg-white.print:border-inset.bg-gray-200
                    |  Linux Server
                  li.px-2.5.mr-1.6.mb-1.6.text-base.text-gray-750.print:bg-white.print:border-inset.bg-gray-200
                    |  UI Design
                  li.px-2.5.mr-1.6.mb-1.6.text-base.text-gray-750.print:bg-white.print:border-inset.bg-gray-200
                    |  Photoshop
                  li.px-2.5.mr-1.6.mb-1.6.text-base.text-gray-750.print:bg-white.print:border-inset.bg-gray-200
                    |  Illustrator
                  li.px-2.5.mr-1.6.mb-1.6.text-base.text-gray-750.print:bg-white.print:border-inset.bg-gray-200
                    |  Figma
                  li.px-2.5.mr-1.6.mb-1.6.text-base.text-gray-750.print:bg-white.print:border-inset.bg-gray-200
                    |  Typography
          section.mt-8.first:mt-0
            .break-inside-avoid
              h2.mb-4.font-bold.tracking-widest.text-sm2.text-gray-550.print:font-normal
                |  CONTACT
              section.mb-4.5.break-inside-avoid
                ul.list-inside.pr-7
                  li.mt-1.5.leading-normal.text-gray-700.text-md
                    a.group[href="//webpraktikos.com"]
                      |  webpraktikos.com
                      span.inline-block.text-gray-550.print:text-black.font-normal.group-hover:text-gray-700.transition.duration-100.ease-in
                        | ↗
                  li.mt-1.5.leading-normal.text-gray-700.text-md
                    a.group[href="//twitter.com/webpraktikos"]
                      |  twitter.com/webpraktikos
                      span.inline-block.text-gray-550.print:text-black.font-normal.group-hover:text-gray-700.transition.duration-100.ease-in
                        | ↗
                  li.mt-1.5.leading-normal.text-gray-700.text-md
                    |  1020 Wien, Austria
                  li.mt-1.5.leading-normal.text-gray-700.text-md
                    |  hi@webpraktikos.com
                  li.mt-1.5.leading-normal.text-gray-700.text-md
                    |  (+43) 0699 77 33 77 55
