doctype html
html[lang="en"]
  head
    meta[charset="UTF-8"]
    meta[name="description" content="Front-end and Vue Developer"]
    meta[name="keywords" content="resume,cv,Marko Marković"]
    meta[name="author" content="Marko Marković"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    meta[http-equiv="X-UA-Compatible" content="ie=edge"]
    title  Quentin Gaultier — Resume
  body
    main
      .p-6.mx-auto.page.max-w-3xl.print:max-w-letter.p-8.sm:p-9.md:p-16.bg-white
        == partial "fragments/header"
        == partial "fragments/about"
        .columns-2


          == partial "fragments/experience"
          == partial "fragments/education"
          == partial "fragments/projects"
          == partial "fragments/contact"


