source/projects.html.slim
section.mt-8.first:mt-0
  .break-inside-avoid
    h2.mb-4.font-bold.tracking-widest.text-sm2.text-gray-550.print:font-normal PROJECTS
    section.mb-4.5.break-inside-avoid
      header
        h3.text-lg.font-semibold.text-gray-700.leading-snugish
          a.group[href="https://github.com/WebPraktikos/universal-resume"]
            |  Universal Resume
            span.inline-block.text-gray-550.print:text-black.font-normal.group-hover:text-gray-700.transition.duration-100.ease-in
              | ↗
        p.leading-normal.text-md.text-gray-650
          |  Since 2019 | HTML CSS
      p.mt-2.1.text-md.text-gray-700.leading-normal
        |  Good design is as little design as possible. Less, but better — because it concentrates on the essential aspects, and the pro­ducts are not burdened with non-essentials.
  section.mb-4.5.break-inside-avoid
    header
      h3.text-lg.font-semibold.text-gray-700.leading-snugish
        a.group[href="https://github.com/WebPraktikos/tailwindcss-rich-docs"]
          |  tailwindcss-rich-docs
          span.inline-block.text-gray-550.print:text-black.font-normal.group-hover:text-gray-700.transition.duration-100.ease-in
            | ↗
      p.leading-normal.text-md.text-gray-650
        |  2017 | JavaScript
    p.mt-2.1.text-md.text-gray-700.leading-normal
      |  Good design is long-lasting. It avoids being fashionable and therefore never appears antiquated.
      br
      |  Good design is honest. It does not make a product more innovative, powerful or valuable than it really is.
  section.mb-4.5.break-inside-avoid
    header
      h3.text-lg.font-semibold.text-gray-700.leading-snugish
        |  Third One
      p.leading-normal.text-md.text-gray-650
        |  2013 – 2014 | Vue
    p.mt-2.1.text-md.text-gray-700.leading-normal
      |  Good design is innovative. Technological development is always offering new opportunities for innovative design.
  section.mb-4.5.break-inside-avoid
    header
      h3.text-lg.font-semibold.text-gray-700.leading-snugish
        |  Fantastic Project
      p.leading-normal.text-md.text-gray-650
        |  2012 | JavaScript
    p.mt-2.1.text-md.text-gray-700.leading-normal
      |  Strip steak tail capicola alcatra ground round tenderloin ar. Venison tri-tip porchetta, brisket tenderloin pig beef.

fragments/projects.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Use the title from a page's frontmatter if it has one -->
    <title>Middleman</title>
    <link href="/stylesheets/site.css" rel="stylesheet" />
    <script src="/javascripts/site.js"></script>
  </head>
  <body>
    <section class="mt-8 first:mt-0"><div class="break-inside-avoid"><h2 class="mb-4 font-bold tracking-widest text-sm2 text-gray-550 print:font-normal">PROJECTS</h2><section class="mb-4 5 break-inside-avoid"><header><h3 class="text-lg font-semibold text-gray-700 leading-snugish"><a class="group" href="https://github.com/WebPraktikos/universal-resume"> Universal Resume<span class="inline-block text-gray-550 print:text-black font-normal group-hover:text-gray-700 transition duration-100 ease-in">↗</span></a></h3><p class="leading-normal text-md text-gray-650"> Since 2019 | HTML CSS</p></header><p class="mt-2 1 text-md text-gray-700 leading-normal"> Good design is as little design as possible. Less, but better — because it concentrates on the essential aspects, and the pro­ducts are not burdened with non-essentials.</p></section></div><section class="mb-4 5 break-inside-avoid"><header><h3 class="text-lg font-semibold text-gray-700 leading-snugish"><a class="group" href="https://github.com/WebPraktikos/tailwindcss-rich-docs"> tailwindcss-rich-docs<span class="inline-block text-gray-550 print:text-black font-normal group-hover:text-gray-700 transition duration-100 ease-in">↗</span></a></h3><p class="leading-normal text-md text-gray-650"> 2017 | JavaScript</p></header><p class="mt-2 1 text-md text-gray-700 leading-normal"> Good design is long-lasting. It avoids being fashionable and therefore never appears antiquated.<br /> Good design is honest. It does not make a product more innovative, powerful or valuable than it really is.</p></section><section class="mb-4 5 break-inside-avoid"><header><h3 class="text-lg font-semibold text-gray-700 leading-snugish"> Third One</h3><p class="leading-normal text-md text-gray-650"> 2013 – 2014 | Vue</p></header><p class="mt-2 1 text-md text-gray-700 leading-normal"> Good design is innovative. Technological development is always offering new opportunities for innovative design.</p></section><section class="mb-4 5 break-inside-avoid"><header><h3 class="text-lg font-semibold text-gray-700 leading-snugish"> Fantastic Project</h3><p class="leading-normal text-md text-gray-650"> 2012 | JavaScript</p></header><p class="mt-2 1 text-md text-gray-700 leading-normal"> Strip steak tail capicola alcatra ground round tenderloin ar. Venison tri-tip porchetta, brisket tenderloin pig beef.</p></section></section>
  </body>
</html>
